diff --git a/vmcreate.sh b/vmcreate.sh
index 3628744..b134fc5 100644
--- a/vmcreate.sh
+++ b/vmcreate.sh
@@ -43,14 +43,14 @@ SAVED="NO"
 STOP="NO"
 lflag="NO"
 sflag="NO"
-PEK="NO"
+PREF="NO"
 progname=$0
 
 function usage () {
    cat <<EOF
 Usage: $progname [-c cpus] [-d debug output to screen] [-l url to compose]
        [-s enable save the generated image] [-u enable use of upstream DPDK]
-       [-p enable to designate the DIST_SPATH to the directory of tli when enabled save]
+       [-p enable to self designate the DIST_SPATH in the nfs_server when enabled save]
        [-v enable viommu] [-S image_name] [-V OS_VERSION]
 
 Example:  ./vmcreate.sh -c 3 -l http://example.redhat.com/compose -v -d
@@ -79,8 +79,8 @@ while getopts c:l:S:V:dhsuvp FLAG; do
        DPDK_BUILD="YES";;
    d)  echo "debug enabled" 
        DEBUG="YES";;
-   p)  echo "Designate the nfs_server is netqe-bj"
-       PEK="YES";;
+   p)  echo "Designate the storage path in the nfs_server"
+       PREF="YES";;
    S)  echo "About to save the guest with $OPTARG name"
        SAVED="YES"
        IMAGE_NAME=$OPTARG
@@ -471,7 +471,7 @@ if [ $STOP == "NO" ]; then
 				--serial file,path=/tmp/$vm.console &> /tmp/vminstaller.log
 		fi
 	fi
-	if [ $PEK == "YES" ]; then
+	if [ $PREF == "YES" ]; then
 		if [ "$LOC" == "China" ]; then
 			DIST_SPATH=/mnt/share/tli/vsperf_img
 		else
